
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z2pwdml0dWllc3d4a2h0aHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MzAyNzMsImV4cCI6MjA1MTAwNjI3M30.8w8kVqIe8Q6ikrzRyvtkqWv0PTGZRC8YlMpYdAjRQTI
VITE_SUPABASE_URL=https://ptgjpvituieswxkhthuh.supabase.co